<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=../styles/reset.css>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div class="header_wrapper">
            <p><span>JOURNEY</span></p>
            <div class="header_wrapper-right">
                <div class="header_wrapper-form">
                    <form><button class="header_wrapper-form-button1"></button></form>
                    <form><button class="header_wrapper-form-button2"></button></form>
                    <form><button class="header_wrapper-form-button3"></button></form>
                </div>
                <p class="header_wrapper-right-p1">Welcome,</p>
                <a href="#">Log In</a>
                <p class="header_wrapper-right-p2">or</p>
                <a href="#">Sign Up</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main_box">
            <div class="main_box-decoration"></div>
            <div class="main_box-menu"><span>Sign Up</span><a href="#">Log In</a></div>
            <div class="main_box-network">
                <div class="main_box-network-F">
                   <a href="#"><span></span>Facebook</a>
                </div>
                <div class="main_box-network-G">
                    <a href="#"><span></span>Google</a>
                </div>
            </div>
            <p>or</p>
           <form  action="#">
               <div class="form1">
                   <label for="name"></label>
                   <input class="input1" id="name" type="text" name="name" placeholder ="Jason" required>
               </div>
               <div class="form2">
                   <label for="user last name"></label>
                   <input class="input2" id="user last name" type="text" name="last name" placeholder="Last Name" required>
               </div>
               <div class="form3">
                   <label for="userMail"></label>
                   <input class="input3" id="userMail" type="email" name="email" placeholder="Email" required>
               </div>
               <div class="form4">
                   <label for="pass"></label>
                   <input class="input4" id="pass" type="password" name="password" placeholder="Choose Password" required>
               </div>
               <div class="form5">
                   <label for="conf pass"></label>
                   <input class="input5" id="conf pass" type="password"  placeholder="Confirm Password" required>
               </div>
               <div class="form-checkbox">
                   <input class="input-checkbox" id="check" type="checkbox" name="checkbox" required>
                   <span></span>
                   <label for="check">Agree with our</label><a href="#">Terms & Conditions</a>
               </div>
               <button class="create-button" type="submit">Create Account</button>
           </form>
        </div>
    </main>
</body>
</html>